################################################
# .env
# 개발용 환경설정파일
################################################

NODE_ENV = "development"

# 백엔드 BASE PATH
BACKEND_PATH = "/"

# 로그 설정
LOG_PATH = ./_logs
LOG_LEVEL = debug

# HTTP SERVER 정보
HTTP_PORT = 8080

# 테스트용 DB파일 경로
DB_FILE_PATH = "./data.json"

# serveStatic 설정
STATIC_PATH = ./static
UPLOAD_PATH = ./upload
FAVICON_PATH = ./favicon.ico

# 메일 발송 환경 설정
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = MEGA-SERVER
SMTP_USERMAIL = 이메일주소가_필요합니다.
SMTP_PASSWORD = 비밀번호가_필요합니다.